<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="callout_tabsschools.ascx.cs" Inherits="TABS_UserControls.usercontrols.callout_tabsschools" %>

<div class="callout-box right">
    <div class="green-bt">
        <img src="/resources/images/tabs-schools.gif" alt="" class="bot8" />
        <p>Search our schools, see<br /> pics, profiles and more.</p>
    </div>
    <div class="green-bm left">
        <a href="/school-browser.aspx"><img src="/resources/images/school-browser-call.gif" alt="" /></a>
        <a href="/find-a-school/search-tools/guided-search.aspx"><img src="/resources/images/guided-search-call.gif" alt="" /></a>
    </div>
    <div class="green-bb clear">&nbsp;</div>
</div>