<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="join_tabs.ascx.cs" Inherits="TABS_UserControls.usercontrols.join_tabs" %>



    <a href="/for-schools/overview/join-tabs/become-a-member.aspx">Become a Member</a>
<div id="school-tabs" class="floatclear">
    <ul class="conf-tabs-ul">
        <li class="active"><a href="#join-why" id="join-why-tab"><span>Why Join?</span></a></li>
        <li><a href="#join-services" id="join-services-tab"><span>Services</span></a></li>
        <li><a href="#join-pro" id="join-pro-tab"><span>Professional Development</span></a></li>
        <li><a href="#join-dues" id="join-dues-tab"><span>Dues</span></a></li>
        <li><a href="#join-req" id="join-req-tab"><span>Requirements</span></a></li>
        <li><a href="#join-acc" id="join-acc-tab"><span>Accreditation</span></a></li>
        <div class="clear"></div>
    </ul>
    <div id="join-why" class="w550">
        <h2>MEMBERSHIP MORATORIUM</h2>
        <br />
        <p>The Association of Boarding Schools has instituted a temporary moratorium on new membership applications while a committee reviews the criteria and reformulates its evaluation procedures. We expect to lift the moratorium, publish new guidelines, and entertain new applications later in 2009. Applications currently on file will be held for consideration at that time. If forthcoming changes to the criteria warrant, we will request revisions and/or supplements.</p>
        <br />
        <p>Questions may be directed to Peter Upham, Executive Director, at 828-258-5354.  Thank you for your patience and understanding.</p>
        <h2>Why Join TABS?</h2>
        <ul>
            <li>TABS is the only U.S.-based organization exclusively serving boarding schools.</li>
            <li>Boardingschools.com, TABS award-winning website, reaches parents, students, and consultants all over the world.</li>
            <li>The TABS Annual Conference is the premier gathering of boarding school professionals, offering timely sessions and prestigious keynote speakers.</li>
            <li>The Boarding Schools Directory is published annually and distributed to families, schools, libraries, consultants, and embassies free-of-charge.</li>
            <li>School Search - TABS Online Information Request Service delivers informed inquiries to your admission office.</li>
            <li>TABS researches and expands boarding school markets through its international recruitment fairs.</li>
            <li>TABS professional development workshops provide specific programs to implement on your campus.</li>
            <li>TABS events and online community allow boarding school professionals to network with their colleagues all over the world.</li>
        </ul>
              
    </div>
    <div id="join-services" class="w550">
        <h2>TABS Services</h2>
        <br />
        <p>The Boarding Schools Directory</p>
        <p>TABS' signature publication is provided free-of-charge to members, families, and educational consultants all over the world.</p>

        <br />
        <p>Schools.com</p>

        <p>The TABS website serves nearly 5,000 sessions daily. Each school's online description is accessed by an average of 35 users each week. The site is continually expanding to better serve both families and TABS member schools.</p>
        <br />
        <p>For Prospective Families, Students, and Consultants</p>
        <ul>
            <li>Search the TABS member database by locations, courses, and activities</li>
            <li>Link to member school websites</li>
            <li>Download the Boarding Schools Common Application Form</li>
            <li>Learn about the admission process, financial aid, and international student issues</li>
        </ul>
        
        <p>For Member Schools</p>
        <ul>
            <li>Market your school using the online directory and School Search</li>
            <li>Receive computer-generated inquiries from prospective families</li>
            <li>Promote your school events on the searchable online School Events Calendar</li>
            <li>Post all of your school's employment openings on the TABS Career Center's job bank.</li>
            <li>Register for the TABS conference and workshops</li>
            <li>Update your membership information quickly and easily</li>
            <li>Find important TABS updates and relevant boarding school articles</li>
        </ul>
        
        <p>School Search</p>
        <p>This Online service allows families, consultants and others to query the most comprehensive listing of boarding school programs, activities, and courses.</p>
        <p class="top10">International Student Recruitment</p>
        <p>Travel with TABS and fellow schools to collectively market throughout Asia.</p>

    </div>
    <div id="join-pro" class="w550">
            <h2>Professional Development for Enrollment Management Teams</h2>
            <br />
            <p>The Boarding Schools Conference</p>
            <p>Receive the member rate for the singular event focusing exclusively on the needs of boarding school administrators specifically addressing leadership, enrollment management, residential life, and multiculturalism and diversity.</p>
            <br />
            <p>TABS Summer Programs</p>
            <p>Two concurrent four-day programs will focus on boarding school issues emphasizing the team approach to achieving and maintaining a healthy enrollment and living environment for students, teachers, and administrators. The two programs are:</p>
            <ul>
                <li>The Admission Academy
                    <br />Prepares new admission professionals for the entire admission cycle from pre-inquiry to post-matriculation.</li>
                <li>The Residential Life Workshop
                <br />A four-day event held every summer for heads, deans of students/residential life, dorm parents, and other staff members working in the dorms.</li>
            </ul>
            <p>The Midwinter Residential Life Seminar</p>
            <p>A two-day midwinter workshop for boarding life professionals.</p>
            <br />
            <p>The Marketing Academy</p>
            <p>For experienced directors of admission, The Academy teaches contemporary marketing as applicable to boarding schools with special emphasis on market research, retention, alumni networks, and much more.</p>
            <br />
            <p>The Boarding Schools Common Application Forms</p>
            <p>By using these forms, you'll make the admission process easier for parents, students, and teachers from sending schools.</p>
            <br />
            <p>1-800 Answerline</p>
            <p>A free service to families seeking general information about boarding schools and to request a Boarding Schools Directory.</p>           
    </div>
    <div id="join-dues" class="w550">
            <h2>Membership Dues</h2>
            <br />
            <p>The 2008-2009 dues for membership in TABS are based on the number of boarding students enrolled in your school on opening day of the school year during which your application is sent.</p>
            <p>Boarding Enrollment</p>
            <br />
            <p>TABS Dues</p>
            <p>90 or fewer</p>
            <br />
            <p>$1,375.00</p>
            <p>91 to 226</p>
            <br />
            <p>$15.00/Boarder</p>
            <p>227 and over</p>
            <br />
            <p>$3,425.00</p>
            <br />
            <p>International Membership</p>
            <p>International membership is available for schools located outside the United States. Dues for these schools are paid in U.S. dollars. Schools from countries not already represented in TABS must provide detailed accrediting information.</p>
    </div>
    <div id="join-req" class="w550">
            <h2>Minimum Membership Requirements</h2>
            <ul>
                <li>Schools must have an operating residential life program with adult-staffed dormitory facilities.</li>
                <li>Schools must be nonprofit, tax exempt, 501(c)(3) organizations if in the U.S. (a nonprofit organization according to the laws of the country if outside of the U.S.).</li>
                <li>Schools must be accredited by an evaluating agency approved by TABS (see below).</li>
                <li>Schools must be nondiscriminatory under the law in admission and employment practices.</li>
                <li>Schools must be, by definition or by nature, college-preparatory.</li>
            </ul>
            <p>TABS reserves the right to exclude any organization that we deem not to be in keeping with the spirit of The Association of Boarding Schools.</p>
            <br />
            <p>The TABS Board Committee on Membership makes membership decisions based on the above requirements.</p>
    </div>
    <div id="join-acc" class="w550">
            <h2>Accreditation</h2>
            <br />
            <p>TABS does not accredit schools.  Instead, TABS recognizes, for the purpose of membership, the accreditations granted by the following regional, state, and independent school associations.  U.S. schools applying for membership must be accredited by on of the associations listed below.</p>
            <ul>
                <li>Association of Colorado Independent Schools (ACIS)</li>
                <li>Association of Independent Maryland Schools (AIMS)</li>
                <li>Association of Independent Schools in New England (AISNE)</li>
                <li>California Association of Independent Schools (CAIS/CA)</li>
                <li>Connecticut Association of Independent Schools (CAIS/CT)</li>
                <li>European Council of International Schools (ECIS)</li>
                <li>Florida Council of Independent Schools (FCIS)</li>
                <li>Independent Schools Association of the Central States (ISACS)</li>
                <li>Independent Schools Association of the Southwest (ISAS)</li>
                <li>Middle States Association of Colleges and Schools (MSACS)</li>
                <li>New England Association of Colleges and Schools (NEASC)</li>
                <li>New York State Association of Independent Schools (NYSAIS</li>
                <li>North Central Association Commission on Accreditation and School Improvement (NCA-CASI)</li>
                <li>The Northwest Association of Colleges and Universities (ANSCU)</li>
                <li>Pacific Northwest Association of Independent Schools (PNAIS)</li>
                <li>Pennsylvania Association of Private Academic Schools (PAPAS)</li>
                <li>Southern Association of Colleges and Schools (SACS)</li>
                <li>Southern Association of Independent Schools (SAIS)</li>
                <li>Southwestern Association of Episcopal Schools (SAES)</li>
                <li>Virginia Association of Independent Schools (VAIS)</li>
                <li>Western Association of Schools and Colleges (WASC)</li>
            </ul>
            <p>Note: TABS requires international schools applying for membership to be accredited in a manner consistent with the policies of the country/region/province in which they are located.  AIMO, which stands for Approved International Membership Organization, will be used to designate these schools.</p>
    </div>
</div>