<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="navigation_backup.ascx.cs" Inherits="TABS_UserControls.usercontrols.navigation_backup" %>
<ul>
	        <li><a href="/for-schools.aspx" class="arrow">overview</a>
	            <ul>
	                <li><a href="/for-schools.aspx">overview</a></li>
	                <li><a href="/for-schools/overview/join-tabs.aspx">join TABS</a></li>            
	            </ul>
	        </li>
	        <li><a href="/for-schools/professional-development.aspx" class="arrow">professional development</a>
	            <ul>
	                <li><a href="/for-schools/professional-development.aspx">overview</a></li>
	                <li><a href="/for-schools/professional-development/tabs-calendar-for-schools.aspx">TABS calendar</a></li>
	                <li><a href="/for-schools/professional-development/conferences.aspx">conference</a></li>
	                <li><a href="/for-schools/professional-development/workshops.aspx">workshops</a></li>
	            </ul>
	        </li>
	        <li><a href="/for-schools/marketing.aspx" class="arrow">marketing</a>
	            <ul>
	                <li><a href="/for-schools/marketing.aspx">overview</a></li>
	                <li><a href="/for-schools/marketing/asia-fairs.aspx">asia fairs</a></li>
	                <li><a href="/for-schools/marketing/whats-new.aspx">what's new</a></li>
	            </ul>
	        </li>
	        <li><a href="/for-schools/tabs-library.aspx" class="arrow">TABS library</a>
	            <ul>
	                <li><a href="/for-schools/tabs-library.aspx">overview</a></li>
	                <li><a href="/for-schools/tabs-library/research-and-stats.aspx">research and stats</a></li>
	                <li><a href="/for-schools/tabs-library/news.aspx">news</a></li>
	                <li><a href="/for-schools/tabs-library/articles-and-op-eds.aspx">articles &amp; op-eds</a></li>
	                <li><a href="/for-schools/tabs-library/enewsletter.aspx">enewsletter</a></li>
	                <li><a href="/for-schools/tabs-library/bookstore.aspx">bookstore</a></li>
	                <li><a href="/for-schools/tabs-library/helpful-links.aspx">helpful links</a></li>
	                <li><a href="/for-schools/tabs-library/directors-cut.aspx">director's cut</a></li>
	            </ul>
	        </li>
	        <li><a href="/for-schools/job-board.aspx">job board</a></li>
	        <li><a href="/for-schools/sponsors.aspx">sponsors</a></li>
	        <li><a href="/for-schools/educational-consultants.aspx">educational consultants</a></li>
	    </ul>
	
	
	<ul>
	        <li><a href="/about-tabs.aspx" class="arrow">about us</a>
	            <ul>
	                <li><a href="/about-tabs.aspx">overview</a></li>
	                <li><a href="/about-tabs/about-us/our-mission.aspx">our mission</a></li>
	                <li><a href="/about-tabs/about-us/board-of-trustees.aspx">board of trustees</a></li>
	                <li><a href="/about-tabs/about-us/tabs-staff.aspx">TABS staff</a></li>
	                <li><a href="/about-tabs/about-us/tabs-calendar.aspx">TABS calendar</a></li>
	                <li><a href="/about-tabs/about-us/enewsletter-tabs.aspx">enewsletter</a></li>
	                <li><a href="/about-tabs/about-us/press-room.aspx">press room</a></li>
	                <li><a href="/about-tabs/about-us/reports--finances.aspx">reports &amp; finances</a></li>
	                <li><a href="/about-tabs/about-us/careers-with-tabs.aspx">careers with TABS</a></li>
	            </ul>
	        </li>
	        <li><a href="/about-tabs/corp-sponsors.aspx" class="arrow">corp. sponsors</a>
	            <ul>
	                <li><a href="/about-tabs/corp-sponsors.aspx">overview</a></li>
	                <li><a href="/about-tabs/corp-sponsors/about-sponsorship.aspx">about sponsorship</a></li>
	            </ul>
	        </li>
	        <li><a href="/about-tabs/friends-in-education.aspx" class="arrow">friends in education</a>
	            <ul>
	                <li><a href="/about-tabs/friends-in-education.aspx">overview</a></li>
	                <li><a href="/about-tabs/friends-in-education.aspx#boarding-school-networks">boarding school networks</a></li>
	                <li><a href="/about-tabs/friends-in-education.aspx#educational-partners">educational partners</a></li>
	                <li><a href="/about-tabs/friends-in-education.aspx#sister-associations">sister associations</a></li>
	            </ul>
	        </li>
	        <li><a href="/about-tabs/contact-us.aspx" class="arrow">contact us</a>
	            <ul>
	                <li><a href="/about-tabs/contact-us.aspx">overview</a></li>
	                <li><a href="/for-schools/overview/join-tabs.aspx">become a member</a></li>
	            </ul>
	        </li>
	    </ul>
	    
	    
	    
	    
	    
	    
	    
	    