<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="navigation_tabbed.ascx.cs" Inherits="TABS_UserControls.usercontrols.navigation_tabbed" %>

<ul class="idtabs"> 
    <li id="liOverview" runat="server"><a href="/for-schools/overview.aspx" id="overview-tab">overview</a></li> 
    <li id="liForum" runat="server"><a href="/for-schools/forum.aspx" id="forum-tab">TABS forum</a></li>
    <li id="liLibrary" runat="server"><a href="/for-schools/tab-library.aspx" id="library-tab">TABS library</a></li>
    <li id="liColleague" runat="server"><a href="/for-schools/find-a-colleague.aspx" id="col-tab">find a colleague</a></li>
    <li id="liEditSchool" runat="server"><a href="/for-schools/edit-school-profile.aspx" id="edit-school-tab">edit school profile</a></li> 
    <li id="liPostJob" runat="server"><a href="/for-schools/post-edit-jobs.aspx" id="jobs-tab">post/edit jobs</a></li> 
    <li id="liAccount" runat="server"><a href="/for-schools/account-info.aspx" id="account-tab">account info</a></li>
    <li id="liUsers" runat="server"><a href="/for-schools/users.aspx" id="users-tab">users</a></li>
    <li id="liProfile" runat="server"><a href="/for-schools/my-profile.aspx" id="profile-tab">my profile</a></li>
</ul>